//Colors
@white: #ffffff;
@kingfisherDaisy: #531b93;
@salmon: #ff7e79;

//Color Assignments

@font-color: @white;
@background: @kingfisherDaisy;

//Breakpoints
// @mobile: ~"(max-width: 500px)";
@tablet-portrait-up: ~"(min-width: 501px)";
@tablet-landscape-up: ~"(min-width: 900px)";
@desktop-up: ~"(min-width: 1200px)";
@large-desktop-up: ~"(min-width: 1800px)";
