<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="Images\anytimeFavicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>About Us</title>

        <link
            href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat"
            rel="stylesheet"
        />
        <link href="./CSS/index.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="animate.min.css"> -->
        <style>
            body {
                min-height: 100%;
                position: relative;
                padding-bottom: 6rem;
                margin: 0;
                font-family: "Roboto", sans-serif;
                background: url("") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div class="nav-container">
            <div class="nav-content">
                <div class="logo">
                    <h1 class="animated logo">Anywhere Fitness</h1>
                </div>

                <nav>
                    <a href="#">Home</a>
                    <a href="#">Login In</a>
                    <a href="#">About Us</a>
                    <a href="#">Sign Up</a>
                </nav>
                <!-- end nav -->
            </div>
            <!-- end nav-content-->
        </div>
        <!-- end nav-container -->

        <div class="upper">
            <h2 id="darken">Meet the Creators</h2>
            <p>
                These amazing Lambda School students came together to make one
                awesome website. Check out their profiles and see what else
                they've been working on.
            </p>

            <div class="One">
                <h2>First Person</h2>

                <a href="#">
                    <img
                        src="Images\anytimeFavicon.png"
                        alt="Anywhere Fitness Favicon"
                    />
                </a>
            </div>

            <div class="Two">
                <h2>Second Person</h2>

                <a href="#">
                    <img
                        src="Images\anytimeFavicon.png"
                        alt="Anywhere Fitness Favicon"
                    />
                </a>
            </div>

            <div class="Crystal">
                <h2>Crystal Martin</h2>

                <a href="https://github.com/drcrystalm">
                    <img
                        src="Images\anytimeFavicon.png"
                        alt="Anywhere Fitness Favicon"
                    />
                </a>
            </div>
        </div>

        <footer class="footer">
            <p>© <span id="date"></span>Anywhere Fitness 2019</p>
        </footer>
        <script src="" async defer></script>
    </body>
</html>
